
2021年6月27日 3:05:见一面少一面
 ――#舒克

2021年6月5日 21:24:总是有预谋地去翻留言板

2021年5月29日 6:04:早，这座城市的日出没变过

2021年3月21日 21:48:远到回不来

2020年4月18日 16:30:小哥哥说坐后排为什么不系安全带()

2019年12月24日 19:28:平安夜快乐

2019年9月19日 17:15:当代恶臭青年

2019年9月15日 20:31:

2019年8月8日 2:09:这算什么意思

2019年7月28日 21:55:我记得我曾经好像帮助过你
但是你好像忘了

2019年7月16日 17:58:一把年纪也要保持年轻态

2019年7月8日 18:07:今日份餐厅～笔个芯吧

2019年7月5日 18:34:长成大人了，好多事情要独自担着

2019年6月7日 17:01:

2019年5月6日 19:04: 

2019年3月13日 17:59:我们从来都不是敌人，也没有任何改变，愿一往如故

2019年2月16日 1:05:想吃章鱼丸子和虾仁丸子

2019年2月10日 18:06:有没有给撩的小姐姐

2019年2月7日 23:02:在南京

2019年2月6日 22:24:#在苏州#

2019年2月6日 16:01:看电视，煮面条，洗碗拖地，陪他玩耍

2019年2月5日 12:07:新年快乐各位，群发太多了，统一给大家拜个年

2019年1月28日 18:56:

2019年1月28日 14:07:带着猫一起旅游真好

2019年1月25日 7:41:

2019年1月23日 19:13:

2019年1月22日 15:47:同一个宴会厅，同一个节日，同样的心，大家新年快乐

2019年1月21日 16:15:第一次参加婚礼的感觉还是挺不错的
不知道自己啥时候能嫁出去

2019年1月19日 20:59:罪过罪过
万恶的酒精

2019年1月10日 18:45:出山吃个饭

2019年1月10日 11:26:除了转账和娶我，其他喜欢我不当真
现在听歌，三个极端：极丧，极嗨，极甜
笑是笑了，开不开心谁知道呢

2019年1月8日 16:42:再无人知我

2018年12月27日 18:30:误机了我还是小公举
罗大爷小的过两天再来

2018年12月24日 0:24:记得那年收到过一个苹果

2018年12月19日 19:39:我这种人，不适合自助

2018年12月12日 19:51:把自己关起来，什么都不去触碰

2018年12月11日 13:35:这辈子不想再搬家

2018年12月8日 2:08:话说开挂之后的小姐姐是真能喝

2018年12月3日 20:30:救赎

2018年11月6日 7:10:果然人生真的很讽刺，我们都变成了小时候自己最讨厌的那类人

2018年10月9日 14:56:一小片粉黛草

2018年10月1日 11:15:这么多人，都是来给我过生日的？

2018年9月30日 11:57:谢谢熊孩纸陪我提前过破蛋日

2018年9月23日 20:06:中秋快乐

2018年9月18日 18:07:话说现在的人吃个饭都是这样色儿的吗

2018年8月29日 20:45:打卡胡桃里

2018年8月24日 17:47:别对我好，我很坏

2018年8月19日 17:38:俺的眼睛也不丑

2018年8月5日 18:58:你可曾想过我

2018年7月23日 21:01:九百九十九朵玫瑰可否？

2018年7月23日 17:07:滚蛋

2018年7月18日 14:54:

2018年7月16日 15:26:脸皮厚到没朋友

2018年7月14日 21:24:第一次吃丝娃娃
真的五块钱的都吃不到

2018年7月11日 20:55:遵义有约的童鞋吗

2018年7月9日 16:09:去爱尔兰结婚吧

2018年7月8日 17:01:做了个很不可思议的梦，估计他不会信

2018年6月27日 12:37:减肥季节

2018年6月25日 22:43:江边走一波

2018年6月20日 17:09:我这一脚，踢掉了你几套房子几辆豪车

2018年6月11日 19:48:努力

2018年6月1日 15:16:大晴天儿滴

2018年5月24日 21:00:这样的我自己都不认识

2018年5月20日 20:05:恭喜自己找到男朋友～冷静

2018年5月8日 17:08:嗯，换套衣服就能浪起来了

2018年5月4日 19:28:我拍了个这个，四不四傻得很@罗发亮

2018年5月4日 19:12:

2018年5月4日 10:22:这就是散心了，，，

2018年4月30日 20:31:无聊人干的事儿

2018年4月7日 9:03:傻狗来了又走了，时间过得好快，我都还不知道发生了什么，就要回去了

2018年4月6日 19:39:全幼儿园我们最可爱

2018年4月5日 21:34:

2018年4月5日 20:13:大傻狗来南通找我玩儿

2018年4月1日 4:28:最难过的不是不曾遇见
而是遇见了也得到了又匆忙地失去
然后在心里留了一道疤
他让你什么时候疼就什么时候疼

2018年3月27日 8:49:早起吃虫去

2018年3月26日 21:33:随性

2018年2月26日 21:01:短期交往看脸蛋，长期交往看脾气，一生交往看人品！
时间是个好东西，验证了人心，见证了人性！

2018年2月2日 17:09:年前最后一次聚餐，祝大家新年快乐

2018年1月31日 19:52:第一次上台，有点紧张

2018年1月27日 7:01:等早餐

2018年1月21日 1:43:我是夜猫子，毋庸置疑

2017年12月31日 23:40:陪我一起跨年吧

2017年12月29日 14:15:朝忆梨花暮忆雪，此生负心只一人

2017年12月14日 1:01:小时代

2017年12月1日 0:20:祝自己生日快乐，么么哒

2017年10月11日 18:13:一群小学生在开会

2017年10月1日 9:38:谢谢给我祝福的朋友们，真心祝愿所有朋友、伙伴、姐妹、兄弟、家人，，，双节快乐

2017年9月20日 12:14:不借钱给你的人请你也换位思考一下，人家是否有苦衷或者人家是不是刚好也有难处，也许他过得比你还困难，但是她并没有找到你向你借钱，再者扪心自问你有没有把她当朋友对待，有没有真正的尊重她替她想过，也许在他心里你属于很重要的一员，在朋友分组里你不是‘我的好友’ ，而你却因为一句不好意思就否定你们以后的关系，那这样的话你们还是趁早别再联系了，因为在你眼里她只是一个啥比而已

2017年2月17日 2:30:皮卡丘，去吧

2017年2月17日 2:29:厉害了

2017年2月12日 0:04:

2017年2月10日 12:49:爱我们家小Baby

2016年11月20日 18:41:嗯，很有母爱

2016年11月16日 20:51:好不容易来上个网

2016年11月12日 19:22:这不是我的

2016年10月1日 9:52:谢谢各位亲爱的送我的生日蛋糕，我空间系统繁忙，回不了就只能发说说啦，哈哈

2016年9月28日 20:45:票已订好，说走就走的旅行！终于可以玩几天了，9月28号晚上启程去三亚，9月30号去香港，10月1号去北京过国庆节，，然后回家休息。最后…
梦醒了算了，不去了，手头这么紧世界这么大，走G了不好！我这么好、别人捡到了肯定不还！点开必须转发，要幸运一整年[坏笑][坏笑][坏笑]

2016年9月22日 16:25:十年后和自己再见，向目标出发

2016年9月21日 8:23:早安，各位

2015年12月10日:我的家乡很漂亮

2016年9月11日 13:52:带着韩国泡菜味道的虾仁儿

2016年9月3日 14:46:嗯哼……

2016年7月26日 18:07:胆子大，我不敢上，看我姐表演

2016年7月3日 18:04:想回家了，同学们都在不在，回来聚聚！

2016年5月11日 13:44:个人觉得本人比较适合装逼加卖萌，，，一本正经太丑    

2016年5月7日 11:41:幽默一笑..
儿子：爸爸，今天我又惹祸了，我把老师都气哭了..
爸爸：你个小崽子，又把老师怎么了
儿子：我上课玩吸铁石，被老师发现，没收了。
爸爸：这算啥事啊
儿子：但老师一拿，就吸在她的大金镯子上了，当场就哭了，还跑去找校长打了一架...好一顿挠啊，把校长脸都挠出血了..我也不知为啥……..
爸爸：好了，没事了，你去玩吧。以后在玩吸铁石离你妈远点…

2016年5月2日 18:24:像个男人一样的活着

2016年4月27日 20:48:2816江苏江海美食节

2016年4月16日 17:02:门前的樱花被风吹 瓣落了一地

2016年3月29日 15:15:想吃零食，想吃零食，，，

2016年3月28日 17:12:翻看扣扣空间，特别是以前的，有一种无法言说的幸福感，从初中开始到现在，要是以前的扣扣也在就更好了

2016年3月24日 14:55:看看像素

2016年3月22日 17:24:么么哒

2016年3月22日 17:21:出售流量，流量不够用的找我

2016年3月22日 1:54:招代理，出售各种额度流量

2016年3月16日 13:12:带妈妈出来走走！

2016年2月17日 13:25:早春的草莓   ，这边比家里冷多了

2016年2月16日 21:05:发表图片

2016年2月16日 20:12:吃饭，，，休闲一天，明天准备上班去

2016年2月16日 12:17:上海客运总站，准备去南通，，，

2016年2月14日 23:52:到达上海，，，

2016年2月14日 8:39:今天晚上九点的飞机，今年回来没失望，有那么多同学见了面，聚了会，遗憾的是女同胞们你们都去哪儿了，，，明年再会，请记得初三的诺言，十年后重聚，你们会是什么模样！

2016年2月8日 13:58:新年求留言，求祝福送你们一大堆满满的祝福！

2016年1月13日 12:42:出发回家

2016年1月13日 12:41:到贵阳

2016年1月9日 14:47:好久没看到这个啦，俺的手牌号，哈哈

2015年12月31日 21:08:祝朋友圈里的每一位朋友，老同学，元旦快乐，新的一年，大吉大利，财源滚滚，钞票不断，，，么么哒

2015年12月25日:中国人就是这样，，，

2015年12月24日 12:07:朋友们同学们，圣诞快乐，祝福大家平平安安，，，

2015年12月04日:

2014年11月29日:我在乎

2015年12月08日:

2015年12月4日 7:03:早安，又降温了，把自己裹得像

2015年10月28日 9:32:世界早安        

2015年9月30日 14:14:明珠玻璃观景层！小心翼翼的走，还是有点虚，我在想有恐高症的人在上面是什么感觉

2015年9月30日 13:11:天空终于放晴了，但感觉还是要下雨的节奏，明珠塔

2015年9月30日 13:09:外滩，小雨

2015年06月01日:尼玛，畜牲，，，

2015年9月25日 22:06:中秋一个人！

2015年8月31日 13:23:设置了主页形象墙照片

2015年8月27日 20:17:苏州张家港，轮渡过江

2015年8月21日 21:20:谢谢各位亲的七夕留言，七夕有你相伴，整个人都变美好了

2015年8月20日 13:06:情人节，求留言

2015年8月15日 22:54:有些时候喝醉了才会知道我到底在想什么

2015年08月13日:

2015年8月10日 17:54:似乎是所有的一切都要自己做呢，所以空想是确实没有用的，在现实中多做点吧，不然要后悔了

2015年07月05日:

2015年6月30日 0:05:去年的端午节和今年的端午节，两者差别如此之大，黯然神伤，一不留神便眼看一切灰飞烟灭！不是我不想留，而是上帝没有赋予任何一个人能够抓住时间的特异。。。果然是来也匆匆，去也匆匆

2015年6月19日 22:13:祝我所有的朋友端午节安康

2015年06月10日:

2015年6月7日 16:50:朋友点快开业咯 来蹭饭吃

2015年6月4日 9:40:一起烧烤 游戏赶脚还不错哦

2015年04月04日:有道理啊！

2015年5月16日 1:26:哪个朋友有我的微信，帮帮忙发个验证码228009

2015年5月6日 11:15:好潘康囊荒弧…

2015年5月6日 2:31:喜欢那个车……

2015年5月5日 1:52:我想睡觉啊，好想睡觉

2015年4月13日 19:42:睡觉前再晒一晒……

2015年4月13日 18:01:朋友送的洋酒……威士忌，一口头就晕了……

2015年4月12日 9:19:好评如潮，好评如潮呢……谢谢亲们对爱店的支持哦

2015年4月11日 15:25:可怜的手……第一次做饭就这样儿了……

2015年4月11日 11:16:设置了主页形象墙照片

2015年4月9日 23:46: 爱情算个X 真是傻……睡觉了安

2015年4月9日 0:17:晚安，朋友们……

2015年4月8日 23:53:首页-美玲美容美发  
店铺初长成。。。盆友们帮忙转发一下下咯，……

2015年03月12日:看看吧，挺不错的

2015年03月13日:来买来买

2015年03月14日:绝对保证。。世博正品护肤品

2015年4月6日 21:57:呃呃！出来放松一下下咯！

2015年03月26日:我做梦都想长高点……

2015年4月4日 15:32:看来还是有人爱我滴……嘻嘻……

2015年3月23日 17:57:人生真特么悲催……我的死神之日是不是快来了……

2015年3月17日 13:50:英子，很想你……

2015年3月14日 9:59:上班了 公司里・・・

2015年3月8日 14:39:不想坐车，头晕

2015年2月14日 16:42:在这个特别的外国的不是中国的情人节里，我祝天下所有有情人终成眷属，和和谐谐，万事如意，事事顺心

2014年10月10日:十月，不动手怎么会不愁吃喝……

2015年2月11日 3:03: 新年许个愿 大爷大哥行行好，借钱回家过年

2015年2月4日 21:39:每天看你发说说，我都好羡慕 。你长得又好看 ，还用智能手机，，朋友也多 ，整天讨论一些好像很厉害的东西。随便拿个东西都顶我几个月的生活费，我读书少，又是乡下来的，没见过多少世面，所以我只能默默的看着你发，时不时点个赞 ，有时间自己也发发，这样好像可以假装和你们很熟 ，真的 ，心好累 ，好了不说了 ，别人催我把手机还给他，我要去喂猪了.../流泪

2015年1月20日 16:49:FANS慢摇吧今天正式营业。订座电话：18798650371[坏笑][坏笑] 青青河边草，客官晚上好，工作这么累，晚上来消费，Fans慢摇吧美女多，温馨提醒不乱摸[害羞]档次很到位，消费也不贵，今晚桃花现，等你来体验，恭候您的光临， 地址:南白镇乌江路易久国际大润发超市四楼[色][色]。为回顾新老顾客，酒水价格下调了。欢迎转载

2015年1月20日 12:16:球服，，，愿大神带出去玩带出去吃好吃得

2015年1月19日 23:38:求带走，，，嘻嘻

2015年1月19日 22:09:fans慢摇，就等你啦……18798650371

2015年1月17日 18:06:手机终于回来啦！

2015年1月16日 8:44:起床啦起床啦・・・・・・耶

2015年1月11日 19:38:朋友们，我的手机掉了，如果有事的话打我朋友电话18984923646

2015年1月9日 15:41:妈的，神马是朋友？有问题的时候全是狗屎！

2015年1月8日 20:42:fans慢摇首店开业，有兴趣的朋友可以过来看看！位置预留热线18798650371小冷！

2015年1月1日 0:46:新年到，祝福到，愿我的朋友们快乐到，平安到，幸福到，美满到，事事如意，一帆风顺，恭喜发财，记得有空就把红包带来

2014年12月14日:呵呵

2014年12月3日 19:39:上班中

2014年11月30日:嘻嘻，媳妇儿万岁

2014年11月7日 17:07:刚吹的发型，突然 ，，，，好大一场雨！！！！

2014年10月31日 18:44:发表图片

2014年10月31日 16:00:万圣节悄然来临，，，各位帅鬼美鬼们赶快行动起来，唱响特别推出万圣活动，，，重重大礼拿不尽，，，大鬼小鬼齐聚一堂，，，嗨皮到爆！预约热线18798650371

2014年10月28日 15:54:不知道说什么，不知道在想什么，不知道该做什么，不知道往哪里走，不知道找谁倾诉，不知道该哭否，不知道该笑否，小静，你看上去又憔悴了吧！别这样了，，，自己心痛了吧，你个大傻逼！

2014年10月23日 0:10:无语，你可以继续这样让我失望！只要你想！

2014年10月22日 3:20:你猜，你能不能成为我的孙子！哈哈哈哈哈！

2014年10月21日 16:13:上白班，没人来k歌好无聊哦！

2014年10月21日 16:01:盆友们别徘徊了，k歌找我，冷静18798650371

2014年10月15日 19:18:呜呜，吓人～～要怎么回去啊！天，，，上班！车胎也爆了，，草！

2014年10月14日 13:37:嘻嘻，朋友的乖宝贝！

2014年10月14日 13:35:幸福生日派！！！虽然主角不在，但还是都开心！生日万岁！

2014年10月11日 13:24:朋友们把你们的号码就在我空间里吧，有事方便联系哦！！！

2014年10月6日 14:15:傻瓜・・・不管我到了哪里・心都会陪着你・

2014年10月1日 14:57:别人还在穿着网上最流行的休闲装，，，我却早已蹬上了高跟鞋？

2014年10月1日 14:56:突然间，，，觉得自己老了！再也比不上每天都能兴致勃勃去做每一件事的学生，，，突然觉得他们好年轻，好活泼，好天真！是啊，我是真的老了吗？

2014年9月28日 20:01:稻草人说 为什么之前你要那样无视我・・・是认为我没有心对吗、、、

2014年9月27日 1:42:今天上通班，好想睡觉啊，，，，谁让我那么善良呢，，，替身体不舒服的同事顶着吧！！

2014年9月20日 1:19:王世英 你不是说要来找我么 四姑凉 恨你

2014年09月11日:是啊，，时光，

2014年09月08日:

2014年9月7日 2:44:接下去，，，，以你之姓冠我之名 的点名: 首先不管你们想不想玩这个游戏我都是在乎你们的，然后我知道有些人我发了肯定不会玩，我就没艾特你们，你们懂的。复制这段话加自己的照片，没点到的别介意，点到的不发小心点，嗯哼 点出你认为漂亮的二十个美妞 ，在空间发张自己的照片。不回点我的，我坚决不会再点你了，今天点到的这些女生都和我一起走过一段时间，希望你们快乐！重点是女神们，快点发啊！ @What are we to be @『坏孩纸』郅疴か @杳无音信 @刘朝莲 @刘香 @秀哉的夏天 @赵珊 @Yao @1118 @我是别人@ @何瑞 @枯败i @爱奇艺 @Yesterday Once More @短 发 @一蹶不振 @呀biu @谁是谁的谁 @W’EiSHAOQI @ @疑是洛川 @Shakespeare. 收起

2014年09月05日:感谢所有在我需要你的时候掉链子的人・・・・

2014年09月04日:

2014年8月29日 2:12:那个秋天我对稻草人说 做我女朋友吧；；；

2014年8月23日 10:14:你以为你有多 其实也就一二逼 、、

2014年04月15日:赫赫

2014年8月5日 15:52:设置了主页形象墙照片

2014年8月5日 14:56:我还是我吗・・・・开始这样问自己・・

2014年08月03日:

2014年08月03日:

2014年08月02日:

2014年06月14日:呵呵，我都已经叫了好多好多朋友:猪:咯，每一个被我叫过猪的人都要记得哦，我可是爱着你们的呐！！！！

2014年7月22日 0:03:晚安，大周二！！！…

2014年7月21日 23:17:在共青湖出外景，太阳好大哦，都被晒黑了几截！！！！

2014年7月14日 14:29:小七孔呢，一点都不好玩，好多车子在外面堵着，过路都得排队啦，太阳很大啊，回去就成一颗黑炭咯！

2014年7月14日 10:38:到达目的地之一薰衣草，

2014年07月14日:

2014年7月14日 9:14:还在路上，已经五个多小时了，还有一个多小时才能到目的地，大家都睡了一觉，醒来的第一件事就是关注凌晨的球赛结果怎么样啦，呵呵，德国赢了哟

2014年7月14日 4:22:出发咯，丽波诶，五个小时的车程啊，赶紧眯一下眼睛吧，嘿哈！！！！

2014年7月13日 20:43:最近总有种杀人的想法！！！！

2014年7月7日 18:27:嘻嘻嘻嘻嘻嘻嘻，你是我的小呀小苹果，，，，我的爱心爱心哟，亲们！

2014年7月7日 18:26:本人因为酷跑爱心不足，已落伍三十多名，亲们，记住，是 爱 心 不 足

2014年7月7日 12:32:你也在

2014年7月6日 20:54:我希望你们能一直保存在这个分组里

2014年7月6日 17:43:谁送我个钻玩玩嘛，哪个好心的人呐，

2014年7月6日 8:25:名字是用来叫滴，请叫我小静，谢谢！！！

2014年7月5日 21:35:朋友们，我买手机啦，有事留言或者电话联系哦，

2014年6月26日 20:18:我爱你你却爱着她？ 徒弟，师傅用的是别人的手机，要还回去了，留言哟

2014年6月26日 20:10:我爱你你却爱着她？

2014年6月24日 20:21:第一桶金 64 虽然不多 但是是我自己的努力结果 加油啊小静 向着更高的工资进发 

2014年6月17日 13:44:明天老师就要请假去贵阳啦，十天诶，我也可以请三天假咯。哦耶，终于有时间去看看朋友们啦

2014年6月16日 23:27:傻小子，你知道么！！！本子还在，我们之间的桥梁也还在，那个稻草人也还在！！！

2014年6月16日 20:56:去共青湖拍外景！！

2014年06月03日:

2014年6月14日 15:42:我不想去招惹一种被称之为神经的人，我没有认输，而是换了另一种方法去证明我自己 我不是个懦弱的人

2014年6月12日 15:29:拍外景喽，美女多多啊！！！

2014年03月26日:

2014年6月9日 23:57:直到成功！

2014年6月9日 23:00:晕死，我无语了，都不知道该浪额说才好

2014年6月9日 5:20:四点起床，慌慌忙忙的整理仪容仪表，然后再慌慌忙忙的跑去大街上等车，货车走了，面包车走了，小轿车走了，终于，出租车来了，二十快啊，结果公司没开门，呜呜，晕死！

2014年04月16日:浪额帅哇，  呵呵

2014年6月8日 21:03:不吃饭！

2014年6月7日 22:13:没电啦！！！

2014年6月7日 22:03:一个人在公司里，不能回家，呜呜，凌晨要加班，加油啊罗仔仔，相信自己，以后的路就得这样走，早一天成为化妆师，就早一天给老师年轻负担

2014年6月7日 15:30:是不是看起来好无奈呀

2014年06月06日:拼命姑娘

2014年6月4日 8:15:雨好大啊，淋着雨去上班，裤脚打湿了

2014年05月09日:我难过了就是找不到人打

2014年06月02日:爽快

2014年06月01日:但是你懂的，只能让自己看到！

2014年6月1日 0:15:晚安，朋友们

2014年6月1日 0:07:没有退路才有出路，坚持不懈直到成功！

2014年6月1日 0:04:和几个同事一起回家，路上一个同事对我说，她也经常工作到回家后才发现脚已经流血了，半夜痛得睡不着但还是一直坚持了下来。她说这个社会就是这样，只有你去适应它没有它会去适应你的时候，所以，我们要努力，不管在哪里不管在做什么，都要努力，选择让自己不会后悔的路走，当你走到终点时你才会知道你的这一辈子过得是多么的有滋有味

2014年5月31日 7:36:求祝福求祝福，求鼓励鼓励是我朋友或闺蜜的顶起哈

2014年5月31日 7:35:九点上班，每天六点准时起床，做准备，加油小静

2014年5月31日 7:34:要找个盟友每天坚持练习，要励志超过我的老师，昨天她被晋升为主化啦，恭喜老师

2014年5月31日 7:33:九点上班，每天六点准时起床，做准备，加油小静

2014年05月16日:

2014年5月30日 21:22:端午没人陪我过，呜呜，求粽子呀，亲，求一起过节

2014年5月30日 14:13:去开会，去开会去！！！！！。。。。。

2014年5月30日 13:53:没有开始，就请结束，端午节，好想和你们一起去逮黄鳝啊看看它是不是真的要咬我

2014年5月30日 7:08:上班去了，哦耶，早上好，我爱的人们 么么哒

2014年05月14日:哈哈我笑了

2014年05月15日:

2014年05月20日:谁想要就来拿嘛

2014年5月14日 22:46:再见了，我的青春，，，，对不起你，我曾经最在乎的最爱的最疯狂的最傻逼的最二的最难忘的最亲近的最流泪的 青春，是我们互相选择了放弃

2014年04月01日:我不评，我转行不

2014年05月11日:人一辈子做什么其实都是为了自己，人不为己，天诛地灭这句话说的一点也不假不是么！！！！

2014年05月08日:妈妈  母亲节快乐

2014年5月9日 17:52:嗯嗯呢

2014年5月7日 12:40:无聊的的现在，无聊的生活…

2014年5月3日 11:23:要怎么去跟我爸妈说我才能得到出去找工作啊，累败…

2014年5月3日 10:21:世界那么大，还没开始我却已经有点退缩，怎么走，能怎么走？？

2014年05月03日:没有资格喊疼

2014年04月30日:嗯嗯

2014年5月2日 11:22:离开了，好舍不得同学们，对不起了，，，，，，

2014年4月14日 15:54:555~，手机被偷了，好惨啊，充个电都要着光荣的牺牲…
朋友们，我不能随时和你们联系了，去怪那个可恶的小偷吧…

2014年04月12日:我爱你，妈妈

2014年4月12日 10:16:心都伤透了，我还能说什么，命运捉弄人，，，，

2014年4月9日 20:11:555~，好不容易有一个机会可以展示自己，四个人唱的歌最后只有我一个人唱，还是在没有一点准备的情况下，让我怎么去适应，天哪…怎么这么对我呀，都去问了老师几遍还是没有挽回的机会，我的歌声里呀，到处是委屈啊！

2014年4月8日 22:31:贱货横行的世界，其中一个就是你！

2014年4月2日 20:02:设置了主页形象墙照片

2014年4月2日 10:38:下了好大的雨，到处雾蒙蒙的，仿佛整个世界都被笼罩在水墨里面，心情好忧郁，突然想到了温暖的阳光，干净的小路，稀少的人群，和朵朵肆无忌惮怒放的小花，还有不远处站在家门前微笑看着我的爸妈

2014年3月11日 14:17:别再打篮球了 上体育课注意安全啊

2014年3月10日 7:47:快揉揉脚捏捏背，，打个哈欠继续睡…

2014年3月10日 7:21:上课铃响罗喂，才起床哟浪罗，洗个脸再梳梳头浪罗，慢吞吞哟罗喂。宿管铃儿罗喂，吹得响哟浪罗，门一推开么浪浪贼，雄起！吓死她诶罗喂

2014年3月9日 13:16:市长叫我去开会去了，做了一个小时的公交才到………

2014年3月8日 21:28:

2014年3月7日 8:44:眼泪…有时候是一种无言的幸福。微笑，有时候是一种说不出口的伤痛。善良不应该是被人欺负的弱点，而应该是对于爱人的报恩。不要浪费时间去追忆失去的东西，要知道因为生命不会走回头路…

2014年3月7日 8:40:不要再一件别扭的事情上纠缠太久，纠缠久了 你会烦，会痛，会厌，会累，会神伤，会心碎…

2014年3月7日 8:38:因为有了因为，所以有了所以，既然已成既然，何必再说何必

2014年3月6日 18:32:如果他是一个单纯的孩子，就让他单纯一辈子 如果他是一个善良的孩子，就让他善良一辈子 如果他只是个孩子，就让他活得像个孩子 不要教他太多事，不要说他太多不是…

2014年3月6日 17:33:最近发生了好多事，突然间觉得原来我真的很像个猪，为什么坏人总让我来当，我到底该做什么才能处理好朋友间的关系，难道我就这么不堪一击没资格拥有些普通朋友吗，我到底有多坏蛋啊

2014年3月5日 18:57:这是我哥，呵呵，我们一起回老家看爸爸了，好久没回去了突然觉得很温馨

2014年3月4日 19:17:可以求点赞吗！

2014年3月4日 17:20:我在找工作，本人18岁，女，160身高，求工作，如有哪个朋友看得起，有适合的工作，请联系冷静18385091617至此敬谢，只求遵义范围

2014年3月4日 16:38:我没改变什么，我还是那个我，只是不想欺骗自己而已，我要学着爱我自己

2014年3月3日 0:34:猜猜看！！！！

2014年3月2日 20:51:人生下来的时候都是一张白纸，只不过多年后一些人变成了稿纸，有一段或喜或悲的故事，也有人变成了信纸，藏着对一个人的心绪，更多的人变成了草稿纸，涂涂写写，浑浑噩噩，混乱不堪，而我…却变成了一个胖纸

2014年3月2日 19:19:我就是很冷血啊，哈哈，看我多自在`_>`

2014年3月2日 19:17:看看喳家过的是浪额生活，哈哈哈哈哈哈

2014年2月27日 14:46:爱上德克士

2014年2月26日 22:15:玉子，我也想你了

2014年2月26日 21:48:人活一世，事过一时，与友无缘，但求相识，待总有一天，时过境迁，如若忘却，便是实事，愿与君安

2014年2月25日 13:33:等过了三年…

2014年2月20日 18:55:好高兴啊，能和朋友们聊上整整几个小时得条永远这样就好了

2014年2月19日 13:57:女儿生在社会，身不由己 岂己努力，，，，，，

2014年2月18日 13:27:还有四本作业，真的只能一天一本吗，555~

2014年2月13日 20:28:这个世界，似乎装逼的人更容易被人接受，老实反而成了一种落后

2014年2月6日 21:09:我不介意多一个朋友 更不介意少一个敌人 诚者愿交

2014年1月20日 13:49:我喜欢站在有阳光的地方，因为那里有蕴/着的温暖和洋溢着的幸福，伸出手去触摸便可明了∩_∩

2014年1月18日 15:33:游亚子，我爱你

2014年1月5日 15:51:好像回去看看～

2014年1月5日 15:34:祝大家马年快乐，，，，，，记得送卡片哈！

2014年1月5日 15:23:假期结束，over!

2013年11月09日:

2013年12月25日 15:06:怎么才发觉我原来是这么感性的一个人，一丁点儿事都能让我伤心一整天，不想这样，到又能怎么办？

2013年12月23日 20:26:回来了，一切又开始

2013年12月20日 7:18:要去仁怀了，哈哈，好想小小宇o，明天来看你啦，侄子

2013年12月19日 7:07:做什么！

2013年12月16日 14:17:圣诞节快到了哟…我也要吃苹果果果果果果果果果果果果果果

2013年11月21日 2:32:呜呜呜，我失眠了！两点过了还睡不着！好想睡觉啊，我要睡觉

2013年11月19日 18:26:那个秋天、我对稻草人说、做我女朋友吧 595/B

2013年11月17日 15:03:我最大的敌人就是时间

2013年11月4日 14:08:爱了、就定了

2013年10月18日 12:23:臭蛋

2013年10月16日 17:50:我…累死人哪呀，哇哇哇…

2013年10月16日 8:52:我爱的你 有如下优点: 1:在乎我，关心我，爱护我 2:无论什么时候都陪着我 3:发誓绝不让我伤心难过 4:即使无话可说仍然一直拖延着不挂电话 5:逗我开心，希望我高兴，坚信能给我幸福，别的男人有的他有，别的男人没有的他也有 有如下这些缺点: 1:天冷了总是不记得多穿衣服 2:早上起迟了总是不记得吃早餐 3:生病了总是觉得没必要吃药 4:我出事了就忙得鸡飞狗跳 5:自己有事自己解决，兄弟出事命不要都没关系 你的优点缺点太多，，，，，， 有这样的男人在你身边 你害怕什麽

2013年10月14日 16:25:我脑袋里似乎已经再也找不到一丁点可以浏览的东西了。

2013年10月14日 16:22:不是第一次这么狼狈了…

2013年10月9日 12:45:到现在还记得那句台词:我愿化作石桥，忍受五百年风吹，五百年日晒，五百年雨打，只求你从桥上走过…

2013年10月8日 23:38:姐，最近出什么事了，有事一定要给我讲，不要担心我…

2013年05月20日:敢不

2013年10月5日 17:58:姐，当你看到我这条信息的时候，我已经想你想到自杀了…

2013年10月5日 16:42:555~，悲剧啊，我把洗面奶当牙膏用了

2013年10月4日 20:08:早死晚死都是死，人生哪有真不死，其实还不如晚死！

2013年10月4日 12:36:真是应了那句话 世界上最可恨的不是禽兽，而是披着兽皮的人。 靠 ，真TM龌龊

2013年10月3日 22:07:真是笨蛋啊我 笨死吧你就

2013年9月28日 23:11:my god

2013年09月07日:嗯

2013年9月23日 13:59:我希望我们的感情是那种到了哪里都能疯得起 炫得起 卖弄得起的长存

2013年09月02日:

2013年9月2日 19:01:能不能把未来看清楚 循着流星方向可不可以找到幸福

2013年08月18日:乖乖

2013年08月15日:

2013年08月04日:这件事中央真的应该关心关心

2013年8月15日 23:02:既然不换扣了，那怎么又不联系？

2013年8月14日 18:18:暴风雨过后还会是暴风雨

2013年8月14日 8:20:看天

2013年08月10日:怯意

2013年05月27日:这老师听完肯定火球的很…哈哈

2013年8月11日 21:47:打拼音打到指尖儿上去…

2013年8月10日 16:26:睡在沙发上，像个死猪，动也不动，于是便想起小时候欢快的样子！到了哪都不会消停，长大了，不是应该庆幸么！为什么却越来越累…

2013年8月9日 14:00:游小亚…

2013年8月8日 16:17:我想在天黑之前拼了命的狂欢，过了下一秒，我不再是我…

2013年8月7日 15:36:记住拿发胶…

2013年08月06日:我最恨的就是这种真的不要脸的人

2013年03月20日:

2013年7月27日 17:16:爱的初春，雨的夏末，那个我一直追寻的飘着淡淡怀花香的季节…

2013年7月26日 9:02:我十七岁啦，在未来的三年中我将经历满十八岁的喜悦、十九岁的期盼，二十岁的成熟！那时我不再是一个小孩子，再没人叫我小不点儿、我可以放开双手去拥抱蓝天，敞开心扉大声唱情歌，整天买自己喜欢的裙子和手饰，爸妈再也不唠叨我那些鸡毛小事，那时我真的长大了，长到和我姐姐一样大，我不是小孩子啦…

2013年7月20日 23:11:13985219473我号，朋友们常联系

2013年7月17日 17:11:再也不相信你们。
